# 追加質問事項への返答

追加確認事項

  エクセルのフォーマットについて

  フォーマットが未定とのことなので、こちらで定義して提案します。以下のイメージで問題ないですか？

  ┌───────────────┬───────────────────┐
  │ A列: 管理番号 │   B列: コメント   │
  ├───────────────┼───────────────────┤
  │ lk027-a       │ デザインAの説明文 │
  ├───────────────┼───────────────────┤
  │ lk027-b       │ デザインBの説明文 │
  └───────────────┴───────────────────┘
→こちらでOKです。


  - コメントは1つの管理番号に対して1つですか？それとも複数コメントが必要ですか？
→1つです。


  検索の挙動について

  - トップ画面で lk027 と親番号だけで検索 → そのまま商品ページ（デザイン一覧）に遷移、という流れですか?
  - それとも lk027-a のようにデザイン番号まで指定して検索することもありますか？
→lk027と親番号だけ検索するスタイルです。lk027-aまで検索することはありません。


  - 検索一覧画面が出るのは、部分一致で複数ヒットした場合だけですか？（例: lk02 で検索 → lk020, lk021, lk027... が一覧表示）
→はい、複数ヒットした場合だけです。


  画像アップロードについて

  - 一括アップロード時、ファイル名（例: lk027-b.jpg）から自動的に親番号・デザイン番号を判別して登録する、という理解で合っていますか？
→はい、その理解であっています。

  - 同じ管理番号の画像を再アップロードした場合、上書きしますか？
→上書きしてください。


  デプロイ・ホスティングについて

  - 社内ネットワーク（イントラネット）で使いますか？それともインターネット経由でアクセスしますか？
→インターネット経由でアクセスしてください。

  - ドメインやサーバーの用意はありますか？なければ、無料 or 低コストのホスティング（Vercel、Renderなど）を提案します。
→vercelでデプロイする予定です。

